{
    "appService.defaultWebAppToDeploy": "/subscriptions/728e6c8b-9b9e-48d2-8c6c-685a37d09f11/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/episjobreq",
    "appService.deploySubpath": "."
}